
Name:              backend-feed
Namespace:         default
Labels:            run=backend-feed
Annotations:       <none>
Selector:          run=backend-feed
Type:              ClusterIP
IP Families:       <none>
IP:                10.100.175.101
IPs:               10.100.175.101
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            run=backend-user
Annotations:       <none>
Selector:          run=backend-user
Type:              ClusterIP
IP Families:       <none>
IP:                10.100.191.206
IPs:               10.100.191.206
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              frontend
Namespace:         default
Labels:            run=frontend
Annotations:       <none>
Selector:          run=frontend
Type:              ClusterIP
IP Families:       <none>
IP:                10.100.56.138
IPs:               10.100.56.138
Port:              <unset>  8100/TCP
TargetPort:        8100/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Families:       <none>
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         192.168.138.122:443,192.168.97.203:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=frontend
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP Families:              <none>
IP:                       10.100.239.211
IPs:                      10.100.239.211
LoadBalancer Ingress:     a0db8a1eb7b51410c9f022a175142ad5-637639026.eu-west-2.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30779/TCP
Endpoints:                192.168.0.33:80,192.168.46.242:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     publicreverseproxy
Namespace:                default
Labels:                   app=reverseproxy
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP Families:              <none>
IP:                       10.100.254.148
IPs:                      10.100.254.148
LoadBalancer Ingress:     a67965d1892d442bda147495255cf565-312789094.eu-west-2.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  31393/TCP
Endpoints:                192.168.11.237:8080,192.168.63.192:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              reverseproxy-svc
Namespace:         default
Labels:            service=reverseproxy
Annotations:       <none>
Selector:          service=reverseproxy
Type:              ClusterIP
IP Families:       <none>
IP:                10.100.72.9
IPs:               10.100.72.9
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>
